{
  "name": "pipe-wrench",
  "version": "1.0.0",
  "description": "Generic, cross-platform IPC streams. Uses named pipes on windows and unix sockets elsewhere",
  "main": "index.js",
  "keywords": [
    "pipe",
    "named",
    "socket",
    "tmp"
  ],
  "author": "Stephen Scott <me@suchipi.com> (http://suchipi.com)",
  "license": "ISC",
  "homepage": "https://github.com/suchipi/pipe-wrench#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/pipe-wrench.git"
  },
  "bugs": {
    "url": "https://github.com/suchipi/pipe-wrench/issues"
  }
}
